.recruit {
	margin-top: 50px;

	.section {
		margin: 80px 0 25px 0;

		&:first-child {
			margin-top: 0;
		}

		.title {
			color: $primary;
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 10px;

			@media (max-width: $break-small) {
				font-size: 18px;
			}
		}

		.content {
			padding: 0 10px;

			@media (max-width: $break-small) {
				padding: 0;
			}
		}
	}

	.want .content {
		display: flex;

		ul {
			padding: 0 25px;

			@media (max-width: $break-small) {
				padding: 0 0 0 15px;
			}

			li {
				list-style-type: "âœ“";
				padding: 2px 10px;
			}
		}
	}

	.position .content {
		.catalogue {
			margin-bottom: 20px;

			.catalogue-item {
				border-color: $grey-2;

				&.visible {
					.icon div {
						transform: scaleY(-1);
					}
					.catalogue-body {
						display: inherit;
					}
				}

				.catalogue-title {
					padding: 20px 10px;
					position: relative;
					cursor: pointer;
					display: flex;
					align-items: center;

					&:hover {
						opacity: 0.6;
					}

					.content-wrap {
						flex: auto;

						.name {
							color: $grey-1;
							font-size: 14px;

							@media (max-width: $break-small) {
								font-size: 13px;
							}
						}

						.description {
							font-size: 17px;
							font-weight: 600;
							margin-top: 5px;

							@media (max-width: $break-small) {
								font-size: 15px;
							}
						}
					}

					.icon {
						margin: auto 0;

						div {
							background-size: 100% !important;
							margin: -4px -4px -4px 20px;
							display: inline-block;
							width: 20px;
							height: 20px;
							background: $arrow-down no-repeat;
						}
					}
				}

				.catalogue-body {
					display: none;
					margin: 0 10px;
					padding: 10px 5px 30px 5px;
					font-size: 17px;

					@media (max-width: $break-small) {
						margin: 0;
					}

					.item {
						font-size: 15px;
						padding-bottom: 25px;

						@media (max-width: $break-small) {
							font-size: 14px;
						}

						.title {
							font-size: 15px;
							color: $grey-0;
							margin: 5px 0;

							@media (max-width: $break-small) {
								font-size: 14px;
							}
						}

						ul {
							padding: 0 30px;

							@media (max-width: $break-small) {
								padding: 0 20px;
							}

							li {
								list-style-type: disc;
							}

							li.sub {
								margin-left: 25px;
								list-style-type: circle;
							}
						}
					}

					.footer {
						display: flex;

						.blank {
							flex: auto;
						}

						.button {
							cursor: pointer;
							font-size: 14px;
							padding: 10px 20px;
							background-color: $primary;
							color: white;
							display: inline-block;

							&:after {
								display: inline-block;
								content: "";
								width: 21px;
								height: 10px;
								margin-left: 20px;
								-webkit-transition: margin-right 0.1s linear;
								transition: margin-right 0.1s linear;
								background-image: $arrow-right;
							}

							&:hover {
								font-weight: bold;
							}

							@media (max-width: $break-small) {
								padding: 10px 15px;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}

	.process {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.process .content {
		width: 100%;
		height: 520px;
		margin-top: 50px;

		@media (max-width: $break-small) {
			margin-top: 10px;
			height: 460px;
		}

		.list {
			position: relative;

			&:after {
				@media (max-width: $break-small) {
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 1px;
					margin-left: 45px;
					background-color: $grey-1;
					content: "";
					z-index: -1;
				}
			}
		}

		.process-item {
			@media (max-width: $break-small) {
				display: flex;
				margin-bottom: 20px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			.circle {
				background-color: #eaeaea;
				border-radius: 50%;
				justify-content: center;
				height: 0;
				width: 20%;
				padding-bottom: 20%;
				position: relative;

				@media (max-width: $break-small) {
					position: relative;
					width: 90px;
					height: 90px;
					padding: 0;
					display: inline-table;
					flex: none;
				}

				&.has-detail .text-wrapper {
					&:after {
						position: absolute;
						top: 60px;
						left: 22px;
						width: 1px;
						height: 170px;
						background-color: #676767;
						content: "";

						@media (max-width: $break-small) {
							display: none;
						}
					}
				}

				.text-wrapper {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);

					.index {
						font-size: 16px;
						font-weight: bold;
						@media (max-width: $break-small) {
							font-size: 15px;
						}
					}

					.label {
						@media (max-width: $break-medium) {
							font-size: 17px;
						}
						@media (max-width: $break-small) {
							font-size: 13px;
						}
					}

					@media (max-width: $break-small) {
						position: absolute;
						margin: auto 0;
						display: table-cell;
						vertical-align: middle;
						text-align: center;
						width: auto;
						white-space: nowrap;
					}
				}

				ul.detail {
					width: max-content;
					white-space: nowrap;
					position: absolute;
					top: 250px;
					color: $grey-0;
					text-align: left;

					@media (max-width: $break-small) {
						display: none;
					}
				}
			}

			&:nth-child(1) .circle {
				margin-top: 8.5%;
				@media (max-width: $break-small) {
					margin-top: 0;
				}
			}

			&:nth-child(2) .circle {
				margin-top: -29%;
				background-color: $primary;
				width: 37%;
				padding-bottom: 37%;
				color: white;
				margin-left: 17%;
				@media (max-width: $break-small) {
					margin-top: 0;
					margin-left: 0;
					width: 90px;
					height: 90px;
					padding: 0;
				}
			}

			&:nth-child(3) .circle {
				background-color: #555555;
				width: 23%;
				padding-bottom: 23%;
				margin-left: 47%;
				color: white;
				z-index: 998;
				margin-top: -30.5%;
				position: absolute;
				@media (max-width: $break-small) {
					margin-top: 0;
					margin-left: 0;
					width: 90px;
					height: 90px;
					padding: 0;
					position: relative;
				}
			}

			&:nth-child(4) .circle {
				width: 30%;
				padding-bottom: 30%;
				margin-left: 66%;
				margin-top: -34%;
				position: absolute;

				@media (max-width: $break-small) {
					margin-top: 0;
					margin-left: 0;
					width: 90px;
					height: 90px;
					padding: 0;
					position: relative;
				}
			}

			.description {
				display: none;

				@media (max-width: $break-small) {
					display: flex;
					align-items: center;
					font-size: 14px;
					margin: auto 0 auto 15px;
				}
			}
		}
	}

	.culture {

		@media (max-width: $break-small) {
			padding-top: 0;
		}
	}

	.welfare .content {
		.card-list {
			padding: 20px 0;
			display: flex;
			flex-wrap: wrap;
			margin-left: -90px;

			@media (max-width: $break-large) {
				margin-left: -50px;
			}

			.card {
				width: 420px;
				margin-left: 90px;
				padding: 0 0 40px 0;

				@media (max-width: $break-large) {
					width: 400px;
					margin-left: 50px;
				}

				@media (max-width: $break-medium) {
					display: block;
					width: 100%;
					border-bottom: 1px solid $grey-2;
					padding: 30px 5px;

					&:first-child {
						padding-top: 0;
					}
				}
			}
		}

		.title {
			font-weight: 600;
			font-size: 17px;
			color: $grey-0;
			width: 20%;
			margin: 0;
			display: inline;

			.emoji {
				font-size: 17px;
				margin-right: 5px;

				@media (max-width: $break-medium) {
					font-size: 20px;
					margin-right: 3px;
				}
			}

			@media (max-width: $break-medium) {
				width: inherit;
				font-size: 16px;
			}
		}

		.subtitle {
			padding: 0 0 10px 29px;
			font-size: 16px;

			@media (max-width: $break-medium) {
				padding: 5px 0;
				font-size: 15px;
			}
		}

		.description {
			color: $grey-1;

			ul {
				padding: 0 0 0 30px;

				@media (max-width: $break-medium) {
					padding: 10px 0 0 10px;
				}

				li {
					margin-bottom: 5px;
					list-style-type: "- ";

					@media (max-width: $break-medium) {
						margin-bottom: 3px;
					}
				}
			}
		}
	}
}
